{
  "name": "screenrecorderonline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_release": "webpack --mode=production",
    "build_and_watch": "webpack --mode=development --watch",
    "serve": "npx http-server -c-1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.4",
    "dexie": "^3.0.3",
    "http-server": "^0.12.3",
    "style-loader": "^2.0.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "jquery": "^3.6.0",
    "vue": "^2.6.12"
  }
}
